{
	"name": "root-website",
	"version": "1.0.0",
	"workspaces": [
		"projects/*"
	],
	"description": "Website with the Sapphire guide, hosted on https://sapphirejs.dev",
	"author": "@sapphire",
	"license": "MIT",
	"private": true,
	"scripts": {
		"docusaurus": "cross-env NODE_OPTIONS=\"--max-old-space-size=6144\" docusaurus",
		"start": "cross-env NODE_OPTIONS=\"--max-old-space-size=6144\" docusaurus start",
		"build": "cross-env NODE_OPTIONS=\"--max-old-space-size=6144\" docusaurus build",
		"swizzle": "docusaurus swizzle",
		"deploy": "docusaurus deploy",
		"clear": "docusaurus clear",
		"serve": "docusaurus serve",
		"write-translations": "docusaurus write-translations",
		"write-heading-ids": "docusaurus write-heading-ids",
		"typecheck": "tsc",
		"lint": "eslint src --ext mjs,ts --fix",
		"lint:md": "markdownlint-cli2-fix",
		"lint:md-no-fix": "markdownlint-cli2",
		"clean": "node scripts/clean.mjs",
		"format": "prettier --write \"{src,static,scripts,docs}/**/*.{js,jsx,ts,tsx,css,json,md,mdx,yml}\"",
		"format:check": "prettier --check \"{src,static,scripts,docs}/**/*.{js,jsx,ts,tsx,css,json,md,mdx,yml}\"",
		"update": "yarn upgrade-interactive",
		"prepare": "husky install .github/husky",
		"clean-projects": "rimraf \"./projects/**/node_modules\" \"./projects/**/dist\" \"./projects/**/build\" \"./projects/**/prebuild\"",
		"vercel-build": "yarn make-djs-node-14-compatible && yarn build",
		"update-submodules": "git pull --recurse-submodules && git submodule update --remote --recursive",
		"make-djs-node-14-compatible": "node scripts/make-djs-node-14-compatible.mjs"
	},
	"dependencies": {
		"@docusaurus/core": "2.0.0-beta.15",
		"@docusaurus/plugin-pwa": "2.0.0-beta.15",
		"@docusaurus/preset-classic": "2.0.0-beta.15",
		"@docusaurus/theme-search-algolia": "2.0.0-beta.15",
		"@heroicons/react": "^1.0.5",
		"@mdx-js/react": "^1.6.22",
		"@sapphire/docusaurus-plugin-npm2yarn2pnpm": "^1.0.3",
		"@sapphire/docusaurus-plugin-ts2esm2cjs": "^1.0.3",
		"@svgr/webpack": "^6.2.1",
		"@tippyjs/react": "^4.2.6",
		"clsx": "^1.1.1",
		"prism-react-renderer": "^1.3.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"swr": "^1.2.1"
	},
	"devDependencies": {
		"@commitlint/cli": "^16.2.1",
		"@commitlint/config-conventional": "^16.2.1",
		"@docusaurus/module-type-aliases": "2.0.0-beta.15",
		"@sapphire/decorators": "^4.2.3",
		"@sapphire/eslint-config": "^4.2.0",
		"@sapphire/prettier-config": "^1.3.0",
		"@sapphire/ts-config": "^3.3.1",
		"@types/node": "^17.0.18",
		"@types/react": "^17.0.39",
		"@types/react-dom": "^17.0.11",
		"@typescript-eslint/eslint-plugin": "^5.12.0",
		"@typescript-eslint/parser": "^5.12.0",
		"cross-env": "^7.0.3",
		"cz-conventional-changelog": "^3.3.0",
		"docusaurus-plugin-typedoc": "^0.16.9",
		"eslint": "^8.9.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-import": "^2.25.4",
		"eslint-plugin-jsx-a11y": "^6.5.1",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-react": "^7.28.0",
		"eslint-plugin-react-hooks": "^4.3.0",
		"husky": "^7.0.4",
		"lint-staged": "^12.3.4",
		"markdownlint": "^0.25.1",
		"markdownlint-cli2": "^0.4.0",
		"prettier": "^2.5.1",
		"pretty-quick": "^3.1.3",
		"replace-in-file": "^6.3.2",
		"rimraf": "^3.0.2",
		"typedoc": "^0.22.11",
		"typedoc-plugin-djs-links": "^1.0.4",
		"typedoc-plugin-markdown": "^3.11.13",
		"typedoc-plugin-mdn-links": "^1.0.5",
		"typescript": "^4.5.5"
	},
	"browserslist": {
		"production": [
			">0.5%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sapphiredev/website.git"
	},
	"homepage": "https://sapphirejs.dev",
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"lint-staged": {
		"*.{mjs,js,jsx,ts,tsx}": "eslint --fix --ext mjs,js,jsx,ts,tsx"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"packageManager": "yarn@3.1.1"
}
