{
	"extends": "@sapphire/ts-config",
	"compilerOptions": {
		"allowJs": true,
		"jsx": "react",
		"lib": ["ESNext", "DOM"],
		"noEmit": true,
		"noImplicitAny": false,
		"baseUrl": ".",
		"paths": {
			"@site/*": ["./*"]
		},
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"importsNotUsedAsValues": "remove"
	},
	"include": ["src", "docs/General"]
}
