{
	"extends": "@sapphire/ts-config",
	"compilerOptions": {
		"allowJs": true,
		"baseUrl": ".",
		"jsx": "react",
		"lib": ["ESNext", "DOM"],
		"noEmit": true,
		"noImplicitAny": false,
		"paths": { "@site/*": ["./*"] },
		"skipDefaultLibCheck": true,
		"skipLibCheck": true
	},
	"include": ["src", "docs"],
	"exclude": ["docs/Documentation"]
}
