{
	"recommendations": [
		"bierner.github-markdown-preview",
		"davidanson.vscode-markdownlint",
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"mdickin.markdown-shortcuts",
		"unifiedjs.vscode-mdx",
		"streetsidesoftware.code-spell-checker",
		"usernamehw.errorlens"
	]
}
